.contacts-block {
	display: flex;
	flex-direction: column;
	margin: 0 0 90px 0;
	@include grid-breakpoint(sm) {
		justify-content: center;
		height: 575px;
		margin: 0;
	}
	.contacts-block__item {
		position: relative;
		&:nth-child(1) {
			.item__icon {
				top: -3px;
				width: 18px;
			}
		}
		&:nth-child(2) {
			.item__icon {
				top: 2px;
				width: 18px;
			}
		}
		&:nth-child(3) {
			margin: 40px 0 0 0;
			.item__icon {
				top: 2px;
				width: 20px;
			}
		}
		.item__icon {
			position: absolute;
			left: 0;
		}
		.item__address {
			margin: 0 0 50px 0;
			padding: 0 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 1rem;
			color: #6c6c6c;
		}
		.item__tel {
			position: relative;
			display: block;
			padding: 0 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 1rem;
			color: #6c6c6c;
			line-height: (24/18);
			@include grid-breakpoint(md) {
				transition: color 0.3s;
				&:hover {
					color: $accent-color;
				}
			}
		}
		.item__email {
			display: block;
			padding: 0 0 0 50px;
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 1rem;
			color: #6c6c6c;
			@include grid-breakpoint(md) {
				transition: color 0.3s;
				&:hover {
					color: $accent-color;
				}
			}
		}
	}
}

.map {
	@include grid-col(12 12 8 7 7);
	width: 100%;
	height: 450px;
	background: #5f5f5f;
	@include grid-breakpoint(sm) {
		height: 575px;
		padding: 0 15px;
	}
}